{
    "name": "\u0414\u041a\u0426-XI \u0421\u043e\u0444\u0438\u044f",
    "short_name": "\u0414\u041a\u0426-XI \u0421\u043e\u0444\u0438\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
